<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="IA-02, Андреєв Андрій, Основи Front-end технологій">
    <meta name="description"
          content="Лабораторна робота №2 з Основ Front-end технологій, виконав студент групи ІА-02 Андреєв Андрій">
    <title>ІА-02, Андреєв А.О., ЛР-2, Вар-7</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 2em auto;
        }

        td {
            padding: 0.25em;
            min-width: 6em;
            text-align: center;
        }

        tr {
            height: 1.5em;
        }

        tr:first-child {
            background-color: #778f8f;
            color: #1C1B1B;
        }

        tr:nth-child(2) {
            background-color: #f5f577;
            color: #7E7B7B;
        }

        tr:first-child:hover {
            background-color: #8754A4;
            color: #FFF5CF;
        }

        tr:nth-child(2):hover {
            background-color: #EED8C6;
            color: #5E5A4B;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="2" rowspan="2">Андреєв</td>
        <td>Андрій</td>
        <td>Олександрович</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">ІА-02</td>
        <td>ЛР-2</td>
        <td rowspan="2">Варіант 7</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
    <div class="clocks">
        <div class="position">
            <div class="clock">
                <div class="hour"></div>
                <div class="hour"></div>
                <div class="hour"></div>
                <div class="hour"></div>
                <div class="hours hand"></div>
                <div class="minutes hand"></div>
            </div>
        </div>

        <div class="transform">
            <div class="clock">
                <div class="hour"></div>
                <div class="hour"></div>
                <div class="hour"></div>
                <div class="hour"></div>
                <div class="hours hand"></div>
                <div class="minutes hand"></div>
            </div>
        </div>
    </div>
</body>
</html>
